{
  "ConnectionStrings": {
    "REPO": "Data source=DESKTOP-4RKD8DQ;Initial Catalog=RepoDB;integrated security =True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
